{
  "name": "spotlight-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.3",
    "axios": "^0.19.0",
    "history": "^4.10.1",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-csv": "^2.0.2",
    "react-datepicker": "^2.13.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-smooth-dnd": "^0.11.1",
    "smooth-dnd": "^0.12.1",
    "styled-components": "^5.0.1"
  },
  "_moduleAliases": {
    "@components": "src/components",
    "@utils": "src/utils"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
